<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>All Elite Wrestling | Official Website</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a href="#" class="navbar-brand">
                    <img src="images/aew_logo.png" alt="" width="120px">
                </a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-header">
                    <i class="fas fa-bars text-white"></i>
                </button>

                <div class="collapse navbar-collapse" id="nav-header">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="https://www.allelitewrestling.com/aew-news" class="nav-link links-header" target="_blank">Notícias</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.allelitewrestling.com/aew-events" class="nav-link links-header" target="_blank">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a href="plantel.html" class="nav-link links-header">Plantel</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.allelitewrestling.com/aew-rankings" class="nav-link links-header" target="_blank">Rankings</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.alleliteheels.com/store" class="nav-link links-header" target="_blank">Heels</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://aewgames.com/" target="_blank" class="nav-link links-header">AEW Games</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.shopaew.com/" target="_blank" class="nav-link links-header">Shop AEW</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/AllEliteWrestling/" target="blank">
                                <img src="images/facebook.png" alt="" class="social-header">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://twitter.com/aew" target="blank">
                                <img src="images/twitter.png" alt="" class="social-header">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/allelitewrestling/" target="blank">
                                <img src="images/instagram.png" alt="" class="social-header">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.youtube.com/AEW" target="blank">
                                <img src="images/youtube.png" alt="" class="social-header">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="d-flex"><!--home -->  
            <div id="carousel-main" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner"><!--Inner -->
                <div class="carousel-item active">
                  <img src="images/forbidden_door.jpg" class="carousel-image" alt="">
                  <div class="carousel-caption d-none d-block">
                    <h1 class="carousel-title">AEW x NJPW FORBIDDEN DOOR</h1>
                    <p class="carousel-text">Assista novamente no B/R</p>
                    <button class="carousel-button" onclick=`location.href = "https://www.allelitewrestling.com/post/aew-x-njpw-forbidden-door-results"; id="button-one">Resultados</button>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/rampage.jpg" class="carousel-image" alt="">
                  <div class="carousel-caption d-none d-block">
                    <h1 class="carousel-title">Resultados do AEW Rampage</h1>
                    <p class="carousel-text">Ao vivo nas sextas-feiras às 23h no Space</p>
                    <button class="carousel-button" onclick=`location.href = "https://www.allelitewrestling.com/post/aew-rampage-results-for-june-24-2022"; id="button-two">Resultados</button>
                  </div>
                </div>
                <div class="carousel-item">
                    <img src="images/dynamite.jpg" class="carousel-image" alt="">
                    <div class="carousel-caption d-none d-block">
                        <h1 class="carousel-title">Resultados do AEW Dynamite</h1>
                        <p class="carousel-text">Ao vivo nas quartas-feiras às 21h no Space</p>
                        <button class="carousel-button" onclick=`location.href = "https://www.allelitewrestling.com/post/aew-dynamite-results-for-june-22-2022"; id="button-three">Resultados</button>
                    </div>
                  </div>
              </div><!--/Inner -->
              <!-- Controles -->
              <a href="#carousel-main" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-angle-left fa-3x"></i>
              </a>
              <a href="#carousel-main" class="carousel-control-next" data-slide="next">
                <i class="fas fa-angle-right fa-3x"></i>
              </a>
            </div>
    </section><!--/home -->
    <section>
        <div class="container">
            <h2>Últimas Notícias</h2>
            <div class="divisor"></div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <div class="news">
                                <a href="https://www.allelitewrestling.com/post/claudio-castagnoli-is-all-elite" style="text-decoration: none;">
                                    <img src="images/claudio.jpg" class="img-news" alt=""> 
                                    <h3 class="news-title">Claudio Castagnoli é All Elite!</h3>
                                    <p class="news-text">Bem-vindo ao time Claudio Castagnoli</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="https://www.allelitewrestling.com/post/aew-x-njpw-forbidden-door-ppv-to-stream-on-bleacher-report-on-sunday-june-26th" target="_blank">
                                <img src="images/forbidden_door_poster.jpg" alt="" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <div class="news">
                                <a href="https://www.allelitewrestling.com/post/aew-x-njpw-forbidden-door-results" style="text-decoration: none;">
                                    <img src="images/forbidden_door.jpg" class="img-news" alt=""> 
                                    <h3 class="news-title">Resultados do AEW x NJPW Forbidden Door</h3>
                                    <p class="news-text">**CONTÉM SPOILERS** O AEW x NJPW Forbidden Door ocorreu no último domingo direto do United Center em Chicago. Confira aqui os resultados.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="https://www.shopaew.com/" target="_blank">
                                <img src="images/aew_shop.jpg" alt="" width="100%" class="mini-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <div class="news">
                                <a href="https://www.allelitewrestling.com/post/aew-x-njpw-forbidden-door-preview" style="text-decoration: none;">
                                    <img src="images/moxley_vs_tanahashi.jpg" class="img-news" alt=""> 
                                    <h3 class="news-title">Prévia do AEW x NJPW Forbidden Door</h3>
                                    <p class="news-text">Neste domingo, 26 de junho, a AEW apresenta mais um pay-per-view, mas desta vez não está sozinha! O evento contará também com a presença da NJPW.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="https://www.youtube.com/AEW" target="_blank">
                                <img src="images/aew-youtube.jpg" alt="" width="100%" class="mini-img2">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <div class="news">
                                <a href="https://www.allelitewrestling.com/post/photos-best-of-aew-rampage-for-june-24-2022" style="text-decoration: none;">
                                    <img src="images/rampage_24-6.jpg" class="img-news" alt=""> 
                                    <h3 class="news-title">Fotos: O melhor do AEW Rampage de 24 de junho</h3>
                                    <p class="news-text">Confira as fotos dos melhores momentos do AEW Rampage de 24 de junho.</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <a href="https://www.allelitewrestling.com/post/aew-x-njpw-forbidden-door-ppv-to-stream-on-bleacher-report-on-sunday-june-26th" target="_blank">
                                <img src="images/how_to_watch.jpg" alt="" width="100%" class="mini-img3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-8">
                            <div class="news">
                                <a href="https://www.allelitewrestling.com/post/aew-rampage-results-for-june-24-2022" style="text-decoration: none;" target="_blank">
                                    <img src="images/rampage_results.jpg" class="img-news" alt=""> 
                                    <h3 class="news-title">Resultados do AEW Rampage de 24 de junho</h3>
                                    <p class="news-text">**CONTÉM SPOILERS** Confira os resultados do AEW Rampage de 24 de junho realizado a partir da UW-Milwaukee Panther Arena em Milwaukee.</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="img-footer">
            <img src="images/aew_logo.png" class="footer-logo" alt="">
            <p>	&copy; 2022 All Elite Wrestling, LLC. Todos os direitos reservados.<br>
                1 TIAA Bank Field Drive, Jacksonville, FL 32202</p>
        </div>
        <div class="social-medias">
            <a href="https://www.facebook.com/AllEliteWrestling/" target="blank">
                <img src="images/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/aew" target="blank">
                <img src="images/twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com/allelitewrestling/" target="blank">
                <img src="images/instagram.png" alt="">
            </a>
            <a href="https://www.youtube.com/AEW" target="blank">
                <img src="images/youtube.png" alt="">
            </a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>